<html>
    <title>Детское кафе</title>
    <body style="font-family:sans-serif">
        <header style="background-color:pink; border: 5px solid violet">
            <br/>
            <h1 style="text-align:center">Детское кафе "Чебурашка"<img src="https://img.icons8.com/?size=100&id=37135&format=png&color=000000" width="60px"/></h1>
            <br/> 
        </header>
        <main>
            <h2 style="background-color:pink; text-align: center">Место, где можно вкусно поесть и весело отдохнуть</h2>
            <h2 style="text-align:center">Наше меню:</h2>
            <p style="text-align:center">
                <img src="https://i.postimg.cc/N09HqqZw/image.jpg" width="300px"/>
                <img src="https://i.postimg.cc/5N4Q9FDg/image.jpg" width="300px">
                <img src="https://i.postimg.cc/NFpM2pZ4/image.jpg" width="300px">
            </p>
            <table style="border:1px solid deeppink;border-collapse:collapse;font-size:20px"> 
                <tr style="border:1px solid deeppink;background:violet;color:white">
                    <td></td>
                    <td>Название</td>
                    <td>Цена</td>
                    <td>Спец. предложение</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td rowspan="2" style="background:pink">Супы</td>
                    <td>С фрикадельками</td>
                    <td>170 руб.</td>
                    <td>—</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td>Куриный</td>
                    <td>До 08.02</td>
                    <td>цена 250 руб.</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td rowspan="2" style="background:violet">Десерты</td>
                    <td>Панкейки</td>
                    <td>170 руб.</td>
                    <td rowspan="2">Яблочный сок в подарок!</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td>Малиновое пирожное</td>
                    <td>140 руб.</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td rowspan="2" style="background:pink">Каши</td>
                    <td>Овсяная</td>
                    <td>170 руб.</td>
                    <td rowspan="2">Стакан молока в подарок!</td>
                </tr>
                <tr style="border:1px solid deeppink">
                    <td>Рисовая</td>
                    <td>140 руб.</td>
                </tr>
    </table>
        </main>
        <footer style="background-color:violet">
            <h2 style="text-align:center">Мы работаем для вас каждый день с 10:00 до 21:00</h2>
            <h3>Наши контакты:</h3>
            <p>Телефон: 8(988)88-88-88</p>
            <p>Email: cheburashka@cheburashka.com</p>
        </footer>
    </body>
</html>
